spring.application.name=dados-pessoais

# Habilitar apresentação de erros usando Problem Details (RFC-7807)
# spring.mvc.problemdetails.enabled=true

spring.datasource.url=jdbc:h2:mem:dados-pessoais-bd
spring.datasource.username=sa
spring.datasource.password=
